apiVersion: v2
name: airflow
description: A Helm chart for Kubernetes

type: application
version: 0.1.0
appVersion: "2.5.0"

dependencies:
  - name: airflow
    repository: https://airflow-helm.github.io/charts
    version: 8.9.0
