postgresql-ha:
  # global:
  #   postgresql:
  #     repmgrUsername: repmgr
  #     repmgrPassword: repmqr
  #     repmgrDatabase: repmgr
  postgresql:
  #   # username: repmgr
  #   # password: repmgr
  #   # database: repmgr
  #   # repmgrPassword: repmgr
  #   # upgradeRepmgrExtension: true
    replicaCount: 3
  replication:
    enabled: true
    readReplicas: 1
